4.6 Assignment

# Contents
import libraries
import orders_products_combined df
drop columns
import products df
drop unnecesary columns
Merge DFs
Export merged DF

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import Saved Pickle
path = r'C:\Users\justi\Instacart Basket Analysis 12-22'
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', '02 Prepared Data', 'orders_products_combined.pkl'))

In [3]:
orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [4]:
orders_products_combined.shape

(32434489, 11)

In [5]:
#Drop _merge Column
orders_products_combined = orders_products_combined.drop('_merge', axis =1)
orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

In [6]:
#Import Products
prod = pd.read_csv(os.path.join(path, '02 Data', '02 Prepared Data', 'products_checked.csv'), index_col = False)

In [8]:
prod.shape

(49672, 6)

In [9]:
prod.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
#Drop Unncessary Index Column
prod = prod.drop('Unnamed: 0', axis =1)

In [11]:
prod.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
prod.shape

(49672, 5)

In [13]:
#Merge on product_id
orders_products_merged = orders_products_combined.merge(prod, on = 'product_id', indicator = True)

In [14]:
orders_products_merged.shape

(32404859, 15)

In [15]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [16]:
orders_products_merged.to_pickle(os.path.join(path, '02 Data', '02 Prepared Data', 'orders_products_merged.pkl'))

In [17]:
orders_products_merged.shape

(32404859, 15)