4.8 Lesson

# Contents
import libraries
import merged df
Grouping and Aggregating
Aggregating with Transform()
Loyalty Flag
Spender Flag
Frequency Flag

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\justi\Instacart Basket Analysis 12-22'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', '02 Prepared Data', 'orders_products_merged.pkl'))

In [4]:
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 15)

In [6]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [7]:
df.groupby('product_name')

In [8]:
#Grouping And Aggregating
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
#Multiple Aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [10]:
#Aggregating Data With Transform()
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22

In [12]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

Assignment

In [14]:
#Q2
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Q2 Written Response
The subset only includes certain department ids. The dataframe contains all of them. Also the average is slightly different because it includes every value.

In [17]:
#Q5
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [19]:
#Q6
ords_prods_merge['average_spent_per_order'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)
ords_prods_merge.loc[ords_prods_merge['average_spent_per_order'] < 10, 'spender_flag'] = 'Low Spender'
ords_prods_merge.loc[ords_prods_merge['average_spent_per_order'] >= 10, 'spender_flag'] = 'High Spender'

In [21]:
#Q7
ords_prods_merge['median_dspo'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)
ords_prods_merge.loc[ords_prods_merge['median_dspo'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_dspo'] <= 20) & (ords_prods_merge['median_dspo'] > 10), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_dspo'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [22]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', '02 Prepared Data', 'orders_products_merged_after_exercise_4_8.pkl'))